:root {
  /* BRAND PRIMARY (INDIGO)*/
  --primary-900: #1E1B4B;
  --primary-700: #3730A3;
  --primary-600: #4338CA;
  --primary-500: #4F46E5; /* MAIN */
  --primary-400: #6366F1;
  --primary-300: #A5B4FC;
  --primary-100: #EEF2FF;

  /* SECONDARY BLUE*/
  --blue-700: #0369A1;
  --blue-600: #0284C7;
  --blue-500: #0EA5E9; /* MAIN */
  --blue-300: #7DD3FC;
  --blue-100: #E0F2FE;

  /* CYAN ACCENT */
  --cyan-600: #0891B2;
  --cyan-500: #22D3EE; /* MAIN */
  --cyan-300: #67E8F9;
  --cyan-100: #ECFEFF;

  /* PURPLE (GAMIFICATION) */
  --purple-700: #6D28D9;
  --purple-500: #A78BFA; 
  --purple-300: #C4B5FD;
  --purple-100: #F5F3FF;

  /* DARK / NEUTRALS*/
  --dark-900: #0F172A;
  --dark-800: #161819; 
  --dark-700: #1F2937;
  --dark-600: #374151;
  --gray-500: #6B7280;
  --gray-300: #D1D5DB;
  --gray-100: #F3F4F6;

  --danger-600: #DC2626;
  --danger-500: #EF4444;
  --danger-300: #FCA5A5;
  --danger-100: #FEE2E2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background:linear-gradient(180deg, var(--primary-900) ,var(--dar) );
  color: var(--gray-100);
  font-family: 'Inter', 'Poppins', sans-serif;
}

.back-btn a{
    text-decoration:none;
    font-weight: 700;
    background-color: #161819;
    color: #22D3EE;
    padding: 10px ;
    margin-right: 200px;
    border-radius: 10px;
}

.back-btn a:hover{
    background-color: #22D3EE;
    color:#161819 ;
}

.community-page {
  max-width: 1200px;
  margin: auto;
  padding: 40px 24px;
}

.page-header {
  position: relative;
  text-align: center;
  margin-bottom: 30px;
}

.page-header h1 {
  color: var(--primary-300);
  font-size: 2.2rem;
}

.community-top {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  margin-bottom: 40px;
}

.create-community {
  background: rgba(255,255,255,0.08);
  border-radius: 20px;
  display: grid;
  place-items: center;
  height: 220px;
  cursor: pointer;
}

.create-community .plus {
  font-size: 3rem;
  color: var(--cyan-300);
}

.community-grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 12px;
}

.grid-item {
  padding: 14px;
  background: rgba(255,255,255,0.08);
  border-radius: 12px;
  text-align: center;
  color: var(--gray-300);
}

.community-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.community-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: rgba(255,255,255,0.08);
  border-radius: 16px;
}

.community-card button {
  background: var(--cyan-500);
  border: none;
  padding: 8px 16px;
  border-radius: 999px;
  font-weight: 600;
}
